; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Polygon2D",
"class": "IO",
"language": "GDScript",
"path": "res://src/components/io.gd"
}, {
"base": "Reference",
"class": "types",
"language": "GDScript",
"path": "res://src/types.gd"
}, {
"base": "Reference",
"class": "utils",
"language": "GDScript",
"path": "res://src/utils.gd"
} ]
_global_script_class_icons={
"IO": "",
"types": "",
"utils": ""
}

[application]

config/name="Factory Wars"
run/main_scene="res://src/states/main.tscn"
config/icon="res://assets/icons/icon.png"

[autoload]

events="*res://src/systems/events.gd"

[input]

game.close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
game.restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
game.debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}

[node]

name_num_separator=3
name_casing=1

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
