; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Factory Wars"
config/icon="res://assets/icons/icon.png"

[node]

name_num_separator=3
name_casing=1

[rendering]

environment/default_environment="res://default_env.tres"
