; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Building",
"language": "GDScript",
"path": "res://src/entities/buildings/building.gd"
}, {
"base": "Resource",
"class": "Cache",
"language": "GDScript",
"path": "res://lib/models/cache.gd"
}, {
"base": "Resource",
"class": "Commander",
"language": "GDScript",
"path": "res://lib/models/commander.gd"
}, {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://src/components/component.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/entities/entity.gd"
}, {
"base": "Resource",
"class": "EntityModel",
"language": "GDScript",
"path": "res://lib/models/entity.gd"
}, {
"base": "Building",
"class": "Factory",
"language": "GDScript",
"path": "res://src/entities/buildings/factory.gd"
}, {
"base": "Node",
"class": "Fsm",
"language": "GDScript",
"path": "res://lib/fsm.gd"
}, {
"base": "TileMap",
"class": "Grid",
"language": "GDScript",
"path": "res://lib/grid.gd"
}, {
"base": "Component",
"class": "IO",
"language": "GDScript",
"path": "res://src/components/io.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://src/maps/map.gd"
}, {
"base": "Node",
"class": "Mode",
"language": "GDScript",
"path": "res://src/systems/modes/mode.gd"
}, {
"base": "Fsm",
"class": "Modes",
"language": "GDScript",
"path": "res://src/systems/modes.gd"
}, {
"base": "Entity",
"class": "Unit",
"language": "GDScript",
"path": "res://src/entities/units/unit.gd"
}, {
"base": "EntityModel",
"class": "UnitModel",
"language": "GDScript",
"path": "res://lib/models/unit.gd"
}, {
"base": "Node",
"class": "Wrapper",
"language": "GDScript",
"path": "res://lib/wrapper.gd"
}, {
"base": "Reference",
"class": "types",
"language": "GDScript",
"path": "res://lib/types.gd"
}, {
"base": "Reference",
"class": "utils",
"language": "GDScript",
"path": "res://lib/utils.gd"
} ]
_global_script_class_icons={
"Building": "",
"Cache": "",
"Commander": "",
"Component": "",
"Entity": "",
"EntityModel": "",
"Factory": "",
"Fsm": "",
"Grid": "",
"IO": "",
"Map": "",
"Mode": "",
"Modes": "",
"Unit": "",
"UnitModel": "",
"Wrapper": "",
"types": "",
"utils": ""
}

[application]

config/name="Factory Wars"
run/main_scene="res://src/maps/sandbox.tscn"
config/icon="res://assets/icons/icon.png"

[autoload]

events="*res://src/systems/events.gd"
mappings="*res://src/systems/mappings.gd"
grid="*res://lib/grid.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_argument=false
gdscript/warnings/incompatible_ternary=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game.close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game.restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game.debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[node]

name_num_separator=3
name_casing=1

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
