[gd_scene load_steps=3 format=3 uid="uid://dfrlepyt6vd6v"]

[ext_resource type="Script" path="res://src/stages/stage.gd" id="1_1rqa7"]
[ext_resource type="PackedScene" uid="uid://bk8b7pof1pwyr" path="res://src/maps/tiny.tscn" id="2_npgxl"]

[node name="stage" type="Node2D"]
script = ExtResource( "1_1rqa7" )
title = "Sandbox"
description = "Playground for development"
map = ExtResource( "2_npgxl" )

[node name="entities" type="Node" parent="."]
