[gd_scene load_steps=3 format=3 uid="uid://dg0lirmuvyho6"]

[ext_resource type="PackedScene" uid="uid://jaqrgnbpurut" path="res://src/components/turn.tscn" id="1_4l07v"]
[ext_resource type="PackedScene" uid="uid://cv2g5p1r4immn" path="res://src/entities/buildings/generator.tscn" id="1_5hndv"]

[node name="map" type="Node2D"]
script = null

[node name="components" type="Node" parent="."]
script = null

[node name="turn" parent="components" instance=ExtResource( "1_4l07v" )]

[node name="generator" parent="." instance=ExtResource( "1_5hndv" )]
position = Vector2(384, 256)
polygons = []
bones = []
